# product-service

./: .dockerignore  .env  API_CONTRACT.md  DB.env  Dockerfile  IntegrationController.diff  README.md  checkstyle.xml  docker-compose.yml  fly.toml  init-databases.sql  init-ollama.sh  lombok.config  ollama-init.sh  pom.xml  previous_version.java  railway.json  repo.md  spotbugs-exclude.xml  start-backend.bat  test.csv
.github/workflows/: ci.yml
.zencoder/rules/: repo.md
integration-service/: Dockerfile  Dockerfile.quick  pom.xml
integration-service/src/main/java/com/example/integrationservice/: IntegrationServiceApplication.java
integration-service/src/main/java/com/example/integrationservice/config/: RestTemplateConfig.java  WebConfig.java
integration-service/src/main/java/com/example/integrationservice/controller/: IntegrationController.java
integration-service/src/main/java/com/example/integrationservice/dto/: BatchMappingResultDto.java  FileUploadDto.java  MappingRequestDto.java  MappingResponseDto.java
integration-service/src/main/java/com/example/integrationservice/kafka/: ProductEventConsumer.java
integration-service/src/main/java/com/example/integrationservice/service/: AiMappingService.java  BatchMappingService.java  FileParserService.java
integration-service/src/main/resources/: application.yml
integration-service/src/main/resources/static/: ai-mapping-test.html  file-mapping.html
k8s/: configmap-secret.yaml  delete.sh  deploy.sh  ingress.yaml  integration-service-deployment.yaml  kafka-statefulset.yaml  kustomization.yaml  namespace.yaml  postgres-statefulset.yaml  product-service-deployment.yaml  zookeeper-deployment.yaml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/productservice/constant/: AppConstants.java
product-service/src/main/java/com/example/productservice/controller/: GlobalExceptionHandler.java
product-service/src/main/java/com/example/productservice/dto/: ProductFilterDTO.java  ProductResponseDTO.java
product-service/src/main/java/com/example/productservice/exception/: BusinessException.java  ProductNotFoundException.java  ResourceNotFoundException.java
product-service/src/main/java/com/example/productservice/filter/: TenantFilter.java
product-service/src/main/java/com/example/productservice/kafka/: KafkaConfig.java  ProductProducer.java
product-service/src/main/java/com/example/productservice/listener/: TenantEntityListener.java
product-service/src/main/java/com/example/productservice/mapper/: PageMapper.java  ProductMapper.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java  ProductSpecification.java  SortBuilder.java
product-service/src/main/java/com/example/productservice/security/: TenantProvider.java  TenantValidator.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application-railway.properties  application.properties
product-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V4__Add_indexes.sql
product-service/src/main/resources/static/: index.html
product-service/src/test/java/com/example/productservice/: ProductControllerIntegrationTest.java  ProductServiceTest.java
product-service/src/test/java/com/example/productservice/controller/: GlobalExceptionHandlerTest.java
product-service/src/test/java/com/example/productservice/kafka/: ProductConsumerTest.java
product-service/src/test/java/com/example/productservice/repository/: SortBuilderTest.java
product-service/src/test/java/com/example/productservice/security/: TenantProviderTest.java  TenantValidatorTest.java
product-service/src/test/resources/: application-test.properties
src/main/java/com/example/productservice/: ProductProducer.java
src/main/java/com/example/productservice/constant/: AppConstants.java
src/main/java/com/example/productservice/controller/: GlobalExceptionHandler.java  ProductController.java
src/main/java/com/example/productservice/dto/: ErrorResponse.java  PageResponseDTO.java  ProductDTO.java  ProductRequestDTO.java
src/main/java/com/example/productservice/exception/: ConflictException.java  ResourceNotFoundException.java  TenantMissingException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/productservice/filter/: TenantFilter.java
src/main/java/com/example/productservice/kafka/: HistoryBuilder.java  KafkaConfig.java  ProductConsumer.java  ProductProducer.java
src/main/java/com/example/productservice/mapper/: ProductMapper.java
src/main/java/com/example/productservice/model/: HasTenantId.java  Product.java  TenantEntity.java
src/main/java/com/example/productservice/repository/: ProductRepository.java  SortBuilder.java
src/main/java/com/example/productservice/security/: TenantContext.java
src/main/java/com/example/productservice/service/: ProductService.java
src/main/resources/: application-railway.properties  application.properties
src/main/resources/db/migration/: V2__Add_tenant_id_to_product.sql  V3__Add_created_at_to_product.sql
src/test/java/com/example/productservice/: ProductConsumer.java  ProductControllerIntegrationTest.java  ProductServiceTest.java
src/test/java/com/example/productservice/controller/: GlobalExceptionHandlerTest.java
src/test/java/com/example/productservice/filter/: TenantFilterTest.java
src/test/java/com/example/productservice/kafka/: ProductConsumerTest.java
src/test/resources/: application-test.properties
