spring.flyway.enabled=false
spring.kafka.enabled=false
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
management.endpoints.web.exposure.include=health,readiness
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
server.port=${PORT:8080}
