spring.flyway.enabled=false
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.properties.connections.max.idle.ms=9000
spring.kafka.properties.request.timeout.ms=10000
spring.kafka.admin.properties.bootstrap.servers=kafka:9092
spring.kafka.listener.poll-timeout=1000
spring.kafka.listener.type=batch
management.endpoints.web.exposure.include=health,readiness
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
server.port=${PORT:8080}
